<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(220,580)" to="(460,580)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(220,590)" to="(560,590)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(220,600)" to="(660,600)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(220,570)" to="(360,570)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(520,320)" to="(770,320)"/>
    <wire from="(420,290)" to="(770,290)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(770,620)" to="(910,620)"/>
    <wire from="(810,660)" to="(910,660)"/>
    <wire from="(620,650)" to="(770,650)"/>
    <wire from="(620,540)" to="(620,650)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(520,690)" to="(820,690)"/>
    <wire from="(520,540)" to="(520,690)"/>
    <wire from="(420,730)" to="(850,730)"/>
    <wire from="(420,540)" to="(420,730)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(760,670)" to="(760,750)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(720,630)" to="(720,750)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(240,750)" to="(720,750)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(910,740)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,350)" name="LED">
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Acumulador"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 1"/>
    </comp>
    <comp lib="6" loc="(910,660)" name="LED">
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(910,620)" name="LED">
      <a name="label" val="S4 (MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,320)" name="LED">
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="label" val="Enable Clock"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="5" loc="(720,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 4"/>
    </comp>
    <comp lib="6" loc="(910,700)" name="LED">
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 3"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter"/>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(770,380)" name="LED">
      <a name="label" val="S4 (MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,290)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Clock"/>
  </circuit>
</project>
