<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Acumulador_A">
    <a name="circuit" val="Acumulador_A"/>
    <a name="clabel" val="Acum A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(520,320)" to="(770,320)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(420,290)" to="(770,290)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(230,600)" to="(560,600)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(230,630)" to="(660,630)"/>
    <wire from="(660,540)" to="(660,630)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(720,540)" to="(720,730)"/>
    <wire from="(620,540)" to="(620,690)"/>
    <wire from="(520,540)" to="(520,650)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(860,650)" to="(1000,650)"/>
    <wire from="(860,690)" to="(1000,690)"/>
    <wire from="(860,730)" to="(1000,730)"/>
    <wire from="(240,750)" to="(810,750)"/>
    <wire from="(720,730)" to="(840,730)"/>
    <wire from="(520,650)" to="(840,650)"/>
    <wire from="(620,690)" to="(840,690)"/>
    <wire from="(420,610)" to="(840,610)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3 (MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="Controlled Inverter"/>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Acumulador"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3(MSB)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="Controlled Inverter"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Clock"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClearA"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(860,610)" name="Controlled Inverter"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="Controlled Inverter"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3 (MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="circuit" val="Somador_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="OR Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
  </circuit>
  <circuit name="Decodificador_bit_hexa">
    <a name="circuit" val="Decodificador_bit_hexa"/>
    <a name="clabel" val="Bit Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(120,570)" to="(280,570)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(240,450)" to="(240,580)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(160,590)" to="(380,590)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(200,710)" to="(330,710)"/>
    <wire from="(200,550)" to="(200,710)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(160,720)" to="(380,720)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(200,710)" to="(200,750)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(160,720)" to="(160,810)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(200,800)" to="(370,800)"/>
    <wire from="(160,810)" to="(370,810)"/>
    <wire from="(120,820)" to="(380,820)"/>
    <wire from="(120,770)" to="(370,770)"/>
    <wire from="(200,750)" to="(380,750)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(430,680)" to="(430,810)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(240,680)" to="(240,850)"/>
    <wire from="(200,800)" to="(200,860)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(200,860)" to="(200,900)"/>
    <wire from="(120,920)" to="(280,920)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(240,930)" to="(330,930)"/>
    <wire from="(240,850)" to="(240,930)"/>
    <wire from="(240,850)" to="(320,850)"/>
    <wire from="(120,870)" to="(320,870)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(240,930)" to="(240,950)"/>
    <wire from="(120,970)" to="(270,970)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(160,980)" to="(320,980)"/>
    <wire from="(160,810)" to="(160,980)"/>
    <wire from="(360,860)" to="(430,860)"/>
    <wire from="(380,870)" to="(380,920)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(390,880)" to="(390,970)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(200,900)" to="(200,1020)"/>
    <wire from="(160,1040)" to="(280,1040)"/>
    <wire from="(160,980)" to="(160,1040)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(120,1050)" to="(330,1050)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(200,1070)" to="(280,1070)"/>
    <wire from="(200,1020)" to="(200,1070)"/>
    <wire from="(160,1090)" to="(270,1090)"/>
    <wire from="(160,1040)" to="(160,1090)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(240,950)" to="(240,1100)"/>
    <wire from="(360,1040)" to="(430,1040)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(380,1060)" to="(380,1090)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(200,1140)" to="(270,1140)"/>
    <wire from="(200,1070)" to="(200,1140)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,1100)" to="(240,1190)"/>
    <wire from="(200,1210)" to="(280,1210)"/>
    <wire from="(200,1140)" to="(200,1210)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(160,1220)" to="(330,1220)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(240,1190)" to="(240,1240)"/>
    <wire from="(200,1260)" to="(280,1260)"/>
    <wire from="(200,1210)" to="(200,1260)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(240,1240)" to="(240,1290)"/>
    <wire from="(120,1310)" to="(280,1310)"/>
    <wire from="(320,1300)" to="(330,1300)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(320,1250)" to="(320,1280)"/>
    <wire from="(320,1280)" to="(330,1280)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(160,1220)" to="(160,1330)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(160,1330)" to="(360,1330)"/>
    <wire from="(310,1150)" to="(430,1150)"/>
    <wire from="(370,1160)" to="(430,1160)"/>
    <wire from="(370,1160)" to="(370,1210)"/>
    <wire from="(360,1210)" to="(370,1210)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1170)" to="(420,1300)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(200,1360)" to="(280,1360)"/>
    <wire from="(200,1260)" to="(200,1360)"/>
    <wire from="(160,1380)" to="(280,1380)"/>
    <wire from="(160,1330)" to="(160,1380)"/>
    <wire from="(200,1410)" to="(280,1410)"/>
    <wire from="(200,1360)" to="(200,1410)"/>
    <wire from="(160,1430)" to="(280,1430)"/>
    <wire from="(160,1380)" to="(160,1430)"/>
    <wire from="(320,1420)" to="(330,1420)"/>
    <wire from="(240,1440)" to="(330,1440)"/>
    <wire from="(240,1290)" to="(240,1440)"/>
    <wire from="(320,1370)" to="(430,1370)"/>
    <wire from="(360,1380)" to="(360,1430)"/>
    <wire from="(360,1380)" to="(430,1380)"/>
    <wire from="(390,1390)" to="(390,1480)"/>
    <wire from="(390,1390)" to="(430,1390)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(120,1310)" to="(120,1490)"/>
    <wire from="(120,1490)" to="(330,1490)"/>
    <wire from="(160,1430)" to="(160,1470)"/>
    <wire from="(160,1470)" to="(330,1470)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(160,1090)" to="(160,1220)"/>
    <wire from="(120,1160)" to="(280,1160)"/>
    <wire from="(120,1160)" to="(120,1310)"/>
    <wire from="(120,1050)" to="(120,1160)"/>
    <wire from="(460,1380)" to="(490,1380)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <comp lib="1" loc="(320,1370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(460,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(320,1420)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(310,1250)" name="AND Gate"/>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="OR Gate"/>
    <comp lib="1" loc="(360,700)" name="OR Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,1430)" name="AND Gate"/>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate"/>
    <comp lib="1" loc="(370,460)" name="NOR Gate"/>
    <comp lib="1" loc="(310,1150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1290)" name="OR Gate"/>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate"/>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOR Gate"/>
    <comp lib="1" loc="(460,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1090)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NOR Gate"/>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="XOR Gate"/>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate"/>
    <comp lib="1" loc="(460,1050)" name="OR Gate"/>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,1040)" name="AND Gate"/>
    <comp lib="1" loc="(410,710)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(380,1200)" to="(380,1220)"/>
    <wire from="(380,1220)" to="(430,1220)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(380,1150)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(430,1170)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(430,1120)" to="(430,1130)"/>
    <wire from="(420,1180)" to="(430,1180)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(430,1050)" to="(430,1080)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(90,1080)" to="(390,1080)"/>
    <wire from="(330,1140)" to="(390,1140)"/>
    <wire from="(350,1190)" to="(390,1190)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(480,1090)" to="(560,1090)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(500,1180)" to="(500,1230)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(500,1130)" to="(500,1180)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(500,1080)" to="(500,1130)"/>
    <wire from="(500,1050)" to="(500,1080)"/>
    <wire from="(480,1140)" to="(560,1140)"/>
    <wire from="(480,1190)" to="(560,1190)"/>
    <wire from="(480,1240)" to="(560,1240)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(420,1240)" to="(460,1240)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(90,1210)" to="(140,1210)"/>
    <wire from="(70,1450)" to="(240,1450)"/>
    <wire from="(140,1270)" to="(180,1270)"/>
    <wire from="(140,1390)" to="(180,1390)"/>
    <wire from="(140,1210)" to="(180,1210)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(240,1420)" to="(240,1450)"/>
    <wire from="(110,1390)" to="(140,1390)"/>
    <wire from="(210,1400)" to="(370,1400)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(130,1270)" to="(140,1270)"/>
    <wire from="(170,1410)" to="(180,1410)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(170,1350)" to="(180,1350)"/>
    <wire from="(210,1340)" to="(350,1340)"/>
    <wire from="(240,1240)" to="(240,1300)"/>
    <wire from="(240,1360)" to="(240,1420)"/>
    <wire from="(240,1300)" to="(240,1360)"/>
    <wire from="(210,1280)" to="(330,1280)"/>
    <wire from="(240,1450)" to="(360,1450)"/>
    <wire from="(190,1300)" to="(240,1300)"/>
    <wire from="(190,1420)" to="(240,1420)"/>
    <wire from="(190,1240)" to="(240,1240)"/>
    <wire from="(190,1360)" to="(240,1360)"/>
    <wire from="(370,1460)" to="(370,1480)"/>
    <wire from="(390,1460)" to="(390,1480)"/>
    <wire from="(140,1210)" to="(140,1230)"/>
    <wire from="(140,1330)" to="(140,1350)"/>
    <wire from="(140,1270)" to="(140,1290)"/>
    <wire from="(140,1390)" to="(140,1410)"/>
    <wire from="(210,1220)" to="(310,1220)"/>
    <wire from="(140,1290)" to="(150,1290)"/>
    <wire from="(140,1410)" to="(150,1410)"/>
    <wire from="(140,1230)" to="(150,1230)"/>
    <wire from="(140,1350)" to="(150,1350)"/>
    <wire from="(380,1250)" to="(380,1430)"/>
    <wire from="(350,1190)" to="(350,1340)"/>
    <wire from="(370,1240)" to="(370,1400)"/>
    <wire from="(330,1140)" to="(330,1280)"/>
    <wire from="(310,1090)" to="(390,1090)"/>
    <wire from="(310,1090)" to="(310,1220)"/>
    <wire from="(350,1110)" to="(350,1130)"/>
    <wire from="(90,1110)" to="(350,1110)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(90,1140)" to="(280,1140)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(280,1180)" to="(390,1180)"/>
    <wire from="(90,1170)" to="(270,1170)"/>
    <wire from="(270,1230)" to="(390,1230)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(90,1240)" to="(130,1240)"/>
    <wire from="(130,1240)" to="(130,1270)"/>
    <wire from="(90,1270)" to="(120,1270)"/>
    <wire from="(120,1270)" to="(120,1330)"/>
    <wire from="(110,1300)" to="(110,1390)"/>
    <wire from="(90,1300)" to="(110,1300)"/>
    <comp lib="1" loc="(170,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(210,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(210,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Ground"/>
    <comp lib="1" loc="(480,1240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(420,1130)" name="Somador_Completo"/>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3(MSB)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(420,1180)" name="Somador_Completo"/>
    <comp lib="0" loc="(560,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,1480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(210,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="3" loc="(380,1430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,1230)" name="Somador_Completo"/>
    <comp lib="0" loc="(70,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AddSub"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate"/>
    <comp loc="(420,1080)" name="Somador_Completo"/>
    <comp lib="0" loc="(90,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3(MSB)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnableAlu"/>
    </comp>
  </circuit>
  <circuit name="Acumulador B">
    <a name="circuit" val="Acumulador B"/>
    <a name="clabel" val="Acum B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(420,290)" to="(770,290)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(520,320)" to="(770,320)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(230,600)" to="(560,600)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(230,630)" to="(660,630)"/>
    <wire from="(660,540)" to="(660,630)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClearB"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3 (MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Clock"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3(MSB)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 4"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 3"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
      <a name="label" val="FF 1"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Complete_ULA">
    <a name="circuit" val="Complete_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(40,160)" to="(40,260)"/>
    <wire from="(40,260)" to="(220,260)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <comp loc="(250,240)" name="Acumulador_A"/>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(550,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LatchB"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnableULA"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LatchA"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddSub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,230)" name="Decodificador_bit_hexa"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnableA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,150)" name="Acumulador B"/>
    <comp loc="(400,170)" name="ULA"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
</project>
